<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="icons/umnlifelogo.png">
    <title>Graduation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
        body{
            background-color: #F6F6F6;
            padding: 80px;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }
        #navbar{
            background-color: white;
        }
        #navbar a{
            color: black;
        }
        #navbar a span{
            font-weight: bold;
        }
        #firstSection{
            margin-top: 50px;
        }
        #firstSection h2{
            font-size: 40px;
            font-weight: bold;
        }
        #firstSection h5{
            font-size: 25px;
            font-weight: 500;
        }
        #secondSection{
            margin-top: 20px;
        }
        #buttonSection{
            margin-top: 60px;
            margin-bottom: 60px;
        }
        #buttonPlay{
            height: 50px;
            margin: 0 11px;
            border: 1px solid rgb(196, 196, 196);
            background-color: #003D73;
            color: white;
            width: 40%;
        }
        #buttonBack{
            height: 50px;
            margin: 0 11px;
            width: 40%;
            border: 1px solid rgb(196, 196, 196);
        }
        #footerBottom{
            background-color: #003D73;
        }
        #sedondSection img{
            width:80%;
        }
    </style>
</head>
<body>
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top border-bottom">
        <div class="container-fluid">
            <a class="navbar-brand" href="mainMenu.html"><span>UMN</span>Life</a>
        </div>
    </nav>
    <div class="container justify-content-center">
        <div id="firstSection" >
            <h2 class="mx-auto">Congratulations!</h2>
            <h5>May you always have new opportunities come your way, and may you be always successful in your real life. Happy Graduation!</h5>
        </div>
        <div id="secondSection" >
            <img src="images/graduationImage.png" alt="graduation" class="img-fluid">
        </div>
        <div id="buttonSection" class="d-flex justify-content-center">
            <button onclick="playButton()" id="buttonPlay" type="button" class="btn btn rounded-pill">Play Again</button><br>
            <button onclick="backButton()" id="buttonBack" type="button" class="btn btn bg-light rounded-pill">Main Menu</button><br>
        </div>
    </div>
    <div id="footer">
        <footer id="footerBottom" class="d-flex flex-wrap justify-content-center align-items-center py-3 fixed-bottom">
            <div>
              <span class="text-light">© Wkwkwk Group 2022</span>
            </div>
        </footer>
    </div>
<script>
    function playButtonn(){
        window.location.href = 'play.html';
    }
    function backButton(){
        window.location.href = 'mainMenu.html';
    }
</script>
</body>
</html>