<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="icons/umnlifelogo.png">
    <title>You Have been Dropped out</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
        body{
            background-color: #F6F6F6;
            padding: 80px;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }
        #navbar{
            background-color: white;
        }
        #navbar a{
            color: black;
        }
        #navbar a span{
            font-weight: bold;
        }
        #title{
            margin-top: 50px;
        }
        #title h1{
            font-size: 47px;
            font-weight: bold;
        }
        #subtitle h4{
            color: rgb(78, 78, 78);
            font-weight: normal;
            font-size: 29px;
        }
        #img{
            margin-top: 80px;
        }
        #img img{
            border: 1px solid rgb(196, 196, 196);
            border-radius: 12px;
            width:400px;
        }
        #button{
            margin-top: 80px;
            width: 60%;
            height: 50px;
            border: 1px solid rgb(196, 196, 196);
        }
        #footerBottom{
            background-color: #003D73;
        }
    </style>
</head>
<body>
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top border-bottom">
        <div class="container-fluid">
            <a class="navbar-brand" href="mainMenu.html"><span>UMN</span>Life</a>
        </div>
    </nav>
    <div class="container">
        <div id="title">
            <h1>Unfortunately, you have been dropped out 🤡</h1>
        </div>
        <div id="subtitle">
            
        </div>
        <div id="img">
            <img src="images/cat-cry.gif" alt="" class="img-fluid">
        </div>
        <button onclick="backButton()" id="button" type="button" class="btn btn-light rounded-pill">Back to Main Menu</button><br>
    </div>
    <div id="footer">
        <footer id="footerBottom" class="d-flex flex-wrap justify-content-center align-items-center py-3 fixed-bottom">
            <div>
              <span class="text-light">© Wkwkwk Group 2022</span>
            </div>
        </footer>
    </div>
<script src="js/jquery-3.6.0.js"></script>
<script>
    function backButton(){
        window.location.href = 'mainMenu.html';
    }
    let x = Math.floor(Math.random()*2 + 0);
    if(x == 0){
        $('#subtitle').html("<h4>Don't be sad, buddy. You can try again </h4>");
    }else{
        $('#subtitle').html('<h4>Learning is exhausting but you have to endure it</h4>');
    }
</script>
</body>
</html>